d={}
name = input('enter the name of the student:')
lang = input('enter the favourite language:')
d.update({name:lang})
name = input('enter the name of the student:')
lang = input('enter the favourite language:')
d.update({name:lang})
name = input('enter the name of the student:')
lang = input('enter the favourite language:')
d.update({name:lang})
name = input('enter the name of the student:')
lang = input('enter the favourite language:')
d.update({name:lang})
print(d)